-- Initial haskell-neo4j-rest-client.cabal generated by cabal init.  For 
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                haskell-neo4j-rest-client
version:             0.1.0.0
synopsis:            A Haskell neo4j REST client
-- description:         
homepage:            https://github.com/asilvestre/haskell-neo4j-rest-client
license:             MIT
license-file:        LICENSE
author:              Antoni Silvestre
maintainer:          antoni.silvestre@gmail.com
-- copyright:           
category:            Database
build-type:          Simple
cabal-version:       >=1.8

library
  -- exposed-modules:     
  -- other-modules:       
  build-depends:       base ==4.6.*,
                       containers==0.5.*,
                       text==1.1.*,
                       http-conduit==2.1.*,
                       http-types=0.8.*,
                       bytestring==0.10.*,
                       resourcet==1.1.*,
                       data-default==0.5.*,
